spring.application.name=gestion-estudiantes

server.port=8080

# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/gestion_estudiantes?useSSL=false&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=root

# CONFIGURACIÓN JPA / HIBERNATE # update: crea las tablas si no existen y actualiza su estructura sin borrar datos
spring.jpa.hibernate.ddl-auto=update
# Muestra en la consola las consultas SQL que Hibernate ejecuta # Útil para depuración y aprendizaje
spring.jpa.show-sql=true
# Indica el dialect de la base de dates que usará Hibernate


spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# Permite generar SQL compatible con MySQL 8
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect